# .tmux.conf
set -g default-terminal "screen-256color"
set -g prefix C-z
bind-key C-z last-window
bind z send-prefix

# set-option -g mouse-select-pane off 
# set-option -g mouse-resize-pane off 
# set-option -g mouse-select-window off 
# set-window-option -g mode-mouse off
# set -g mode-mouse on
set -g mode-keys vi

# pane spltting
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-right "#[fg=colour14]#(~/bin/battery Discharging; ~/bin/battery Charging) #[fg=colour9]#(uptime | cut -d":" -f4- | sed s/,//g) #[fg=colour244]%e %b %l:%M %p"

# Set window and pane base indexes to one
set-option -g base-index 1
setw -g pane-base-index 1

# Powerline
source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

