# .tmux.conf
set -g default-terminal "screen-256color"
set -g prefix C-z
bind-key C-z last-window
bind z send-prefix

# set-option -g mouse-select-pane off 
# set-option -g mouse-resize-pane off 
# set-option -g mouse-select-window off 
# set-window-option -g mode-mouse off
# set -g mode-mouse on
set -g mode-keys vi

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour15
set-option -g status-attr default

# Set session name color
set-option -g status-left-fg colour14

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour9
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg default
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg default
set-option -g message-fg default

# pane number display
set-option -g display-panes-active-colour colour9
set-option -g display-panes-colour colour15

# clock
set-window-option -g clock-mode-colour colour14

# pane spltting
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-right "#[fg=colour14]#(~/bin/battery Discharging; ~/bin/battery Charging) #[fg=colour9]#(uptime | cut -d":" -f4- | sed s/,//g) #[fg=colour244]%e %b %l:%M %p"
