# .tmux.conf
set -g default-terminal "screen-256color"
set -g prefix C-z
bind-key C-z last-window
bind z send-prefix

bind c new-window -c '#{pane_current_path}'

set-option -g set-titles-string '#S / #W'
set-option -g set-titles on
set-option -g renumber-windows on

# Pane spltting
bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# Vim key bindings
set -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Copy to OSX clipboard
set -g default-command "reattach-to-user-namespace zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Powerline
source /usr/local/power-line-tmux/powerline.conf

